C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\bin\Debug\net5.0\Grupp_5_Garage_v2.exe
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\bin\Debug\net5.0\Grupp_5_Garage_v2.deps.json
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\bin\Debug\net5.0\Grupp_5_Garage_v2.runtimeconfig.json
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\bin\Debug\net5.0\Grupp_5_Garage_v2.runtimeconfig.dev.json
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\bin\Debug\net5.0\Grupp_5_Garage_v2.dll
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\bin\Debug\net5.0\ref\Grupp_5_Garage_v2.dll
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\bin\Debug\net5.0\Grupp_5_Garage_v2.pdb
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\Grupp_5_Garage_v2.csproj.AssemblyReference.cache
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\Grupp_5_Garage_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\Grupp_5_Garage_v2.AssemblyInfoInputs.cache
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\Grupp_5_Garage_v2.AssemblyInfo.cs
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\Grupp_5_Garage_v2.csproj.CoreCompileInputs.cache
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\Grupp_5_Garage_v2.dll
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\ref\Grupp_5_Garage_v2.dll
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\Grupp_5_Garage_v2.pdb
C:\Users\andre\Source\Repos\Grupp_5_Garage_v2\Grupp_5_Garage_v2\obj\Debug\net5.0\Grupp_5_Garage_v2.genruntimeconfig.cache
